<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/navigation_bluetooth"
		android:icon="@drawable/selector_bluetooth"
		android:title="@string/title_bluetooth" />

	<item
		android:id="@+id/navigation_calculator"
		android:icon="@drawable/selector_calculator"
		android:title="@string/title_calculator" />

	<item
		android:id="@+id/navigation_phone"
		android:icon="@drawable/selector_phone"
		android:title="@string/title_phone" />

</menu>