<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center|bottom"
	>


	<TextView
		android:id="@+id/tv_pending_display"
		android:textSize="18sp"
		android:alpha=".7"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/space_small"
		android:textColor="?attr/colorOnBackground"
		/>

	<TextView
		android:id="@+id/tv_display"
		android:textSize="36sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/space_small"
		android:textColor="?attr/colorOnBackground"
		android:layout_marginBottom="@dimen/space_medium"
		 />


	<GridLayout
		android:id="@+id/gl_buttons"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:columnCount="4"
		android:rowCount="4">



	</GridLayout>
</LinearLayout>