<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:paddingHorizontal="@dimen/activity_horizontal_margin"
	tools:context=".ui.memory.PhoneFragment">


	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		android:orientation="vertical">

		<androidx.appcompat.widget.AppCompatTextView

			style="@style/TextAppearance.Material3.BodyMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:alpha=".8"
			android:gravity="center"
			android:layout_marginBottom="@dimen/space_small"
			android:text="@string/storage" />

		<com.skydoves.progressview.ProgressView
			android:id="@+id/pv_storage"
			android:layout_width="55dp"
			android:layout_height="100dp"
			style="@style/PrimaryVerticalProgress"
			 />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tv_storage_detail"
			style="@style/TextAppearance.Material3.TitleMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/space_medium"
			android:gravity="center" />


	</LinearLayout>


	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center"
		android:orientation="vertical">

		<androidx.appcompat.widget.AppCompatTextView
			style="@style/TextAppearance.Material3.BodyMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/space_small"
			android:alpha=".8"
			android:gravity="center"
			android:text="@string/memory" />

		<com.skydoves.progressview.ProgressView
			android:id="@+id/pv_memory"
			android:layout_width="55dp"
			android:layout_height="100dp"
			style="@style/SecondaryVerticalProgress"

			/>

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tv_memory_detail"
			style="@style/TextAppearance.Material3.TitleMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/space_medium"
			android:gravity="center" />



	</LinearLayout>


</LinearLayout>